server.port=8090
spring.profiles.active=@spring.profiles.active@

# H2
#spring.datasource.url=jdbc:h2:file:C:/temp/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
 
# SQL Server
#spring.datasource.url=jdbc:sqlserver://13.70.68.141\\MSSQLSERVER01,2301:2301;databaseName=eSymphony_DB_Dev_V6_GS1_Staging;autoreconnect=true
spring.datasource.url=jdbc:sqlserver://13.70.68.141\\MSSQLSERVER01,2301:2301;databaseName=eSymphony_DB_Dev_UAT;autoreconnect=true
#spring.datasource.url=jdbc:sqlserver://13.70.68.141\\MSSQLSERVER01,2301:2301;databaseName=eSymphony_Working_DB_GS1;autoreconnect=true
spring.datasource.username=rohit.argade
spring.datasource.password=rohit@1020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 
spring.datasource.validation-timeout=10000
spring.datasource.validation-interval=180000
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/tvs_ibl
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true